InstitutoApp/InstitutoShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="InstitutoApp.InstitutoShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:InstitutoApp"
    xmlns:login="clr-namespace:InstitutoApp.Views.Login"
    xmlns:commons="clr-namespace:InstitutoApp.Views.Commons"
    xmlns:contentviews="clr-namespace:InstitutoApp.ContentViews"
    xmlns:viewmodels="clr-namespace:InstitutoApp.ViewModels"
    FlyoutBehavior="Disabled"
    Title="InstitutoApp">

    <Shell.BindingContext>
        <viewmodels:InstitutoShellViewModel />
    </Shell.BindingContext>
    
    <Shell.FlyoutHeader>
        <contentviews:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <contentviews:FlyoutFooter />
    </Shell.FlyoutFooter>

    <FlyoutItem Route="nuestra_app" 
        FlyoutDisplayOptions="AsMultipleItems" x:Name="FlyoutItemsPrincipal" >
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />
        
        <Tab Title="Carreras"
         Route="carreras"
         Icon="paw.png">
            <ShellContent
                Title="Lista"
                Icon="cat.png"
                ContentTemplate="{DataTemplate commons:CarrerasView}"
                Route="ListaCarreras" />
            <ShellContent
                Title="Agregar carrera"
                Icon="dog.png"
                ContentTemplate="{DataTemplate commons:AddEditCarreraView}"
                Route="AgregarEditarCarrera" />
        </Tab>
    </FlyoutItem>
    <MenuItem Text="Cerrar sesión"
      Command="{Binding LogoutCommand}"
      IconImageSource="random.png"/>

    <ShellContent
        Title="Iniciar sesión"
        ContentTemplate="{DataTemplate login:IniciarSesionView}"
        Route="Login" 
        IsVisible="{Binding UserIsLogout}"/>

</Shell>
